<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Biggest University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
    <div class="overlay"></div>

    <div class="nav">
        <div class="logo">
            <a href="index.html"><img src="eduford_img/logo.png" alt="Eduford"></a>
        </div>
        <div class="open-icon" onclick="showMenu()">
                <i class="fa fa-bars"></i>
            </div>

        <div class="nav-links" id="nav-links">
            <div class="close-icon">
                <i class="fa fa-times" onclick="hideMenu()"></i>

            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </div>
    </div>
    <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is one of the easiest thing in the world.
                 You just need to learn HTML, CSS, and Javascipt and you are good to go.</p>
                 <a href="#" class="hero-btn">Visit Us to know More</a>
        </div>
</section>


<script src="script.js"></script>
</body>
</html>